# server portion
server=1
rpcauth=alice:8bfdd22c39bc8839b6c8e73659f4bbca$f46a37d99b29771a4b42dec9c7614dabe5400deff1ced0e98bb3d4aa643bed5e
rpcbind=0.0.0.0
rpcport=8332
rpcallowip=0.0.0.0/0

# client portion
rpcconnect=bitcoind
rpcuser=alice
rpcpassword=password=123&z!=@e
